.profile {
  display: grid;
  grid-template-areas:
    "avatar name edit add"
    "avatar profession profession profession";
  grid-template-columns: 120px 415px 24px auto;
  max-width: 69%;
  width: 100%;
  margin-bottom: 50px;
}

.profile__avatar {
  grid-area: avatar;
  max-width: 120px;
  border-radius: 50%;
}

.profile__name {
  grid-area: name;
  font-family: Inter;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  color: #ffffff;
  margin: 0 auto;
  padding-left: 30px;
}

.profile__profession {
  grid-area: profession;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #ffffff;
  max-width: 415px;
  width: 100%;
  padding-left: 30px;
}

.profile__edit-button {
  grid-area: edit;
  color: #ffffff;
  width: 24px;
  height: 24px;
  align-self: center;
}

.profile__add-button {
  grid-area: add;
  padding-left: 165px;
  max-width: 150px;
}
